.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery .gallery-item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 1rem;
    color: #003832;
    font-size: 14;
    font-weight: 300;
    animation: fade .5s ease;
}

.gallery .gallery-item img:hover {
    opacity: 50%;
    transition: .25s ease;
    cursor: pointer;
}

/* @media screen and (max-width: 1366px) {
    .gallery {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
} */

@keyframes fade {
    from { opacity: 0%; }
    to   { opacity: 100%; }
}

/***************************** Mobile *****************************/
.mobile-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.25rem;
    margin-top: .5rem;
}

.mobile-gallery .mobile-gallery-title {
    font-size: 18px;
    font-weight: 500;

}