.swiper {
    --calc-value: calc(100 / 30);
    width: calc(400px + 16px * var(--calc-value));
    height: 235px;
    overflow: hidden;
}

.swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .swiper {
        width: 350px;
        height: 420px;
    }
}

@media only screen and (min-width: 1440px) {
    .swiper {
        width: 400px;
    }
}