
.form-control {
    width: 100%; 
}
.message-box {
    border: 1px solid #000000; 
    padding: 8px;
    width: 100%;
    border-radius: 0;
}
.btn {    
    width: 15vw;
    height: 8vh;
    background-color: #003832;
    color: white;
    border-radius: 0;
}
.btn:hover {
    color: black;
}

@media (max-width: 768px) {
    .form-control {
        width: 100%;
    }
    .message-box {
        width: 100%;
    }
    form {
        margin: 0 .25rem;
    }
    .btn{
        width: 30%;
        height: auto;
    }
    .mobile-view {
        margin-top: 5rem;
    }
}



