.company {
    display: grid;
    grid-template-columns: 15rem auto;
    color: #003832;
    font-size: 16px;
    margin: .75rem 0;
}

.company .company-content .content {
    margin: .25rem 0;
    letter-spacing: 1px;
}

.company .company-content .content span {
    display: list-item;
    list-style-type: circle;
    list-style-position: outside;
    font-size: 16px;
    color: #003832;
}

.maps {
    width: 100%;
    height: 100%;
}

.small-gallery-company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}

.small-gallery-company .images {
    width: 100%;
}

.small-gallery-company .images img {
    width: 100%;
    object-fit: cover;
}



/* MOBILE */
@media (max-width: 768px) {

    .company {
        display: grid;
        grid-template-columns: 0.6fr 1fr; 
        margin-bottom: 20px;
    }
    

    .mobile-company-title {
        font-size: 18px;
    }

    .mobile-company-content {
        font-size: 18px;
    }

    .mobile-content {
        margin-bottom: 8px;
    }

    .mobile-maps {
        overflow: hidden;
        padding-top: 75%; 
        position: relative;
    }

    .mobile-maps iframe {
        border: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .maps{
        padding: 8px;
    }

    .mobile-small-gallery-company {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        height: 100%;
        flex-wrap: wrap;
    }
    
    .mobile-small-gallery-company .images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile-small-gallery-company .images img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin: 8px 0;
    }

}
