.card-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card-list .card-placement {
    display: flex;
    align-items: center;
}

.card-list .card-placement .card-component {
    width: clamp(150px, 31vw, 50vw);
    /* width: 420px; */
    height: 270px;
}

.card-list .card-placement .card-component .card-sub-component {
    position: relative;
    background: #f0f0f0;
    width: 100%;
    height: 100%;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    border-radius: 16px;
}

.card-component:hover .card-sub-component {
    transform: rotateY(180deg);
}

.card-component .card-sub-component .component-front,
.card-component .card-sub-component .component-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-component .card-sub-component .component-front {
    display: flex;
}

.card-component .card-sub-component .component-back {
    transform: rotateY(180deg);
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
}

.card-list .card-placement .card-component .card-section {
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.box-component {
    animation: notTransformAnimate .5s reverse;
}

.box-component--transform {
    opacity: 0;
    transform: translateY(100px);
    transition: .5s ease-in-out;
}

.box-component.hide {
    transform: translateY(-100px);
    opacity: 0;
    transition: .5s ease-in-out;
}

.box-component,
.box-component--transform {
    width: 40vw;
    /* height: 40vh; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.box-component .box-icon,
.box-component--transform .box-icon--transform {
    background: #fff;
    padding: 30px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-component .box-title,
.box-component--transform .box-title--transform {
    font-size: 20px;
    font-weight: bold;
}

@media only screen and (min-width: 1920px) {
    .card-list .card-placement .card-component {
        height: 330px;
    }
}

@media only screen and (max-width: 768px) {
    .card-list .card-placement .card-component {
        width: 80vw;
        height: 350px;
    }

    .card-component .card-sub-component .component-back {
        font-weight: 600;
    }
    
    .box-component {
        width: 90vw;
        margin-bottom: 1.75rem;
    }

    .box-component .box-desc {
        text-align: justify;
    }
}

@keyframes notTransformAnimate {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: .5;
    }
    100% {
        opacity: 0;
        transform: translateY(-100px);
    }
}